<html>
	<head>
		<title>Reg 17</title>    
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

		<style>
			body {
				font-family: 'Helvetica Neue', Helvetica, Arial;
				font-size: 20px;  
				line-height: 20px;
  				font-weight: 400;
  				background-color: #E3F2FD;
			}
			
			div#content {
				width: 65%;
				margin: auto;
				padding: 25px;
				background-color: white;
				
				-webkit-box-shadow: 0px 0px 25px 0px rgba(200,200,200,1);
				-moz-box-shadow: 0px 0px 25px 0px rgba(200,200,200,1);
				box-shadow: 0px 0px 25px 0px rgba(200,200,200,1);
			}
			
			div#content > div.title {
				font-size: 35px;
				font-weight: bold;
				text-align: center;
				
				margin-top: 50px;
				margin-bottom: 25px;
			}
			
			div#content div.text {
				text-align: center;
				margin-bottom: 10px;
				font-size: 15px;
			}
			
			button {
				font-size: 25px;
			}
			
			table {
				margin: auto;
				color: black;
			}
			
			tr#header17 > td {
				font-weight: bold;
			}
			
			tr {
  				display: table-row;
  				background: #f6f6f6;
			}
			
			#table0 > tr:not(.header):nth-of-type(odd) {
  				background: #e9e9e9;
			}
			
			tr.header {
  				font-weight: 900;
  				color: #ffffff;
  				background-color: #3BA2FF;
			}
			
			#table1 td.border_td {
				border-right: 3px solid black;
			}
			
			td {
  				padding: 6px 12px;
  				display: table-cell;
			}
			
			tr:not(.header) > td:first-child {
				font-weight: bold;
			}
			
			#table0 input {
				border: none;
				background-color: transparent;
			}
			
			#table1 tr.numseggi td {
				background-color: #BBDEFB;
				text-align: center;
			}
		</style>

	</head>
	<body>
		
		<div id='content'>
		
			<div class='title'>Simulazione liste elezione regionale siciliana 2017</div>
			
			<div style='text-align: center; margin-bottom: 10px'>
				<div class='text'>Cliccare sulle celle e inserire le percentuali dei flussi (ad es:
					il 50% dei voti UDC del 2012 vanno a Ap e il restante 50% a UDC). <br>
					Verrà quindi eseguita la ripartizione provinciale dei seggi. 
					Maggioranza con 24 + 12 (premio maggioranza) seggi, oppure 36 seggi.</div>
				<button onclick='calc_risultato()'>Calcola</button>
			</div>
			
			<table id='table0'>
				<tr id='risultati_coalizioni'>
					<td colspan=3>Seggi coalizioni:</td>					
					<td colspan=5 class='seggicoal' id='coal_MUSUMECI'>0</td>
					<td colspan=4 class='seggicoal' id='coal_MICARI'>0</td>
					<td colspan=1 class='seggicoal' id='coal_CANCELLERI'>0</td>
					<td colspan=1 class='seggicoal' id='coal_FAVA'>0</td>
				</tr>			
				<tr id='risultati_seggi'>
					<td colspan=3>Risultati (numero seggi):</td>
				</tr>
				<tr id='risultati_perc'>
					<td colspan=3>Risultati (%):</td>
				</tr>				
				<tr id='header17'>
					<td colspan=3></td>
					<td colspan=5 style="background-color: #4CAF50">Musumeci</td>
					<td colspan=4 style="background-color: #2196F3">Micari</td>
					<td colspan=1 style="background-color: #FFEB3B">Cancelleri</td>
					<td colspan=1 style="background-color: #F44336">Fava</td>
				</tr>
			</table>
			
			<div class='title'>Risultati provinciali elezione regionale siciliana 2012</div>
			<div class='text'>Lettura: in provincia di Agrigento il 7.16% dei voti erano per la
			lista Crocetta, ecc.</div>
			<table id='table_perc'>
				<tr class='numseggi'>
					<td colspan=2>Num seggi:</td>
					<td>70</td><td>6</td><td>3</td><td>13</td><td>2</td><td>8</td>
					<td>16</td><td>4</td><td>5</td><td>5</td>
				</tr>
			</table>
			
			<br>
			
			<table id='table_abs'>
				<tr class='numseggi'>
					<td colspan=2>Num seggi:</td>
					<td>70</td><td>6</td><td>3</td><td>13</td><td>2</td><td>8</td>
					<td>16</td><td>4</td><td>5</td><td>5</td>
				</tr>
			</table>
			
			
		</div>
	
		<!- ----------------------------------------------------------------- ->
	
		<script src='sim_reg17.js'></script>
		
		<script>
			var liste17 = ['DBel', 'FI', 'Udc', 'PopAut', 'NcS', 'SicFut', 'Ap', 'Pd',
								'MicPres', 'M5S', '100p'];
			var liste_cand_17 = {'MUSUMECI': ['DBel', 'FI', 'Udc', 'PopAut', 'NcS'], 
						'MICARI': ['SicFut', 'Ap', 'Pd', 'MicPres'],
						'CANCELLERI': ['M5S'], 'FAVA': ['100p']};	
			
			crea_tabella(['Candidato 12', 'Lista 12', '%'], liste17);
							
			document.getElementById('input_Pd_Pd').value = 100;
			document.getElementById('input_M5S_M5S').value = 100;
			document.getElementById('input_Pdl_FI').value = 100;
			document.getElementById('input_LMus_DBel').value = 100;
			document.getElementById('input_Udc_Udc').value = 50;
			document.getElementById('input_Udc_Ap').value = 50;
			document.getElementById('input_LCroc_MicPres').value = 100;
			document.getElementById('input_Idv_100p').value = 100;
			document.getElementById('input_SelFds_100p').value = 100;
			
			crea_tabella_prov('#table_perc', liste12_voti);
			crea_tabella_prov('#table_abs', liste12_voti_abs);
		</script>
		
	</body>
</html>
